<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rrrrrr"
    tools:context=".trichodina">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Trichodina Sp"
        android:textColor="#019874"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="345dp"
        android:layout_height="397dp"
        android:text="Jenis mikroorganisme yang menjadi parasit pada ikan air tawar maupun ikan air laut. Parasit ini biasanya menyerang bagian luar 6 seperti kulit, sirip dan insang. Tandanya terlihat luka pada organ-organ yang diserang"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="345dp"
        android:layout_height="397dp"
        android:layout_marginBottom="-370dp"
        android:text="Solusi : menjaga sanitasi kolam dan memasang filter air atau bak pengendapan pada instalasi pengairan kolam. Pengobatan bisa dilakukan dengan merendam ikan yang sakit dalam larutan garam (NaCl) sebanyak 500 – 1000 mg/liter selama 24 jam atau dengan larutan formalin sebanyak 25 mg/liter. "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>